# graphql-implementation

./: .gitignore  README.md  build.gradle  settings.gradle
app-service/: .classpath
app-service/src/main/java/com/app/service/: AppService.java  AppServiceImpl.java  PlaceSummary.java
app-service/src/main/java/com/app/service/application/: AppServiceApplication.java  GraphQLInitialization.java
app-service/src/main/java/com/app/service/graphql/: AppGraphQLDataFetchers.java  PersonGraphQLDataFetchers.java  PlaceGraphQLDataFetchers.java
app-service/src/main/resources/: application.properties  schema.graphqls
person-service/src/main/java/com/person/service/: Person.java  PersonService.java  PersonServiceImpl.java
place-service/: .classpath
place-service/src/main/java/com/place/service/: Place.java  PlaceService.java  PlaceServiceImpl.java
